Client = 5
Ave. block size is 14.249663827879875.
Ave. creation time is 0.092784 ms.
Ave. processing time is 0.5273169652731696 ms.
Ave. vote time is 0.15757275132275134 ms.
Request rate is 2499.169604 txs/s.
Ave. round time is 1.406768 ms.
Latency is 10.074175 ms.
Throughput is:
Time: 12.721025522 s. Throughput: 9990.154021466471 txs/s

Client = 10
Ave. block size is 28.506810262907823.
Ave. creation time is 0.093760 ms.
Ave. processing time is 0.5074954870104388 ms.
Ave. vote time is 0.15165516434670723 ms.
Request rate is 4999.217504 txs/s.
Ave. round time is 1.412997 ms.
Latency is 10.077089 ms.
Throughput is:
Time: 36.007235245 s. Throughput: 19992.648879527078 txs/s

Client = 15
Ave. block size is 43.414112615823235.
Ave. creation time is 0.098717 ms.
Ave. processing time is 0.5042712461470717 ms.
Ave. vote time is 0.15085475662273262 ms.
Request rate is 7494.823478 txs/s.
Ave. round time is 1.431440 ms.
Latency is 10.780895 ms.
Throughput is:
Time: 16.254952682 s. Throughput: 29966.128834217478 txs/s

Client = 20
Ave. block size is 60.459604425075426.
Ave. creation time is 0.103587 ms.
Ave. processing time is 0.4944755936675462 ms.
Ave. vote time is 0.14864864864864866 ms.
Request rate is 9991.397536 txs/s.
Ave. round time is 1.489116 ms.
Latency is 12.818959 ms.
Throughput is:
Time: 18.061037072 s. Throughput: 39930.81919686453 txs/s

Client = 25
Ave. block size is 77.31168831168831.
Ave. creation time is 0.104824 ms.
Ave. processing time is 0.48660457629067494 ms.
Ave. vote time is 0.14599052465344797 ms.
Request rate is 12473.939783 txs/s.
Ave. round time is 1.537772 ms.
Latency is 17.537721 ms.
Throughput is:
Time: 13.375325296 s. Throughput: 49841.40567813516 txs/s

Client = 30
Ave. block size is 95.47526737967914.
Ave. creation time is 0.113636 ms.
Ave. processing time is 0.5135179826374535 ms.
Ave. vote time is 0.1550485314509013 ms.
Request rate is 14986.217472 txs/s.
Ave. round time is 1.576023 ms.
Latency is 44.252267 ms.
Throughput is:
Time: 38.125097448 s. Throughput: 60630.03473252315 txs/s