Client = 2
Ave. block size is 19.18158436213992.
Ave. creation time is 0.101852 ms.
Ave. processing time is 0.955929797393212 ms.
Ave. vote time is 0.15375753278979085 ms.
Request rate is 1000.803453 txs/s.
Ave. round time is 2.406375 ms.
Latency is 26.156212 ms.
Throughput is:
Time: 37.295035367 s. Throughput: 8060.443894429649 txs/s

Client = 5
Ave. block size is 52.74755244755245.
Ave. creation time is 0.117483 ms.
Ave. processing time is 0.9663279366172924 ms.
Ave. vote time is 0.15405014464802314 ms.
Request rate is 2499.920073 txs/s.
Ave. round time is 2.598260 ms.
Latency is 28.747248 ms.
Throughput is:
Time: 30.172564882 s. Throughput: 20002.023097215155 txs/s

Client = 10
Ave. block size is 119.28832547169812.
Ave. creation time is 0.138561 ms.
Ave. processing time is 0.9830086421561447 ms.
Ave. vote time is 0.1550379642930433 ms.
Request rate is 4998.559697 txs/s.
Ave. round time is 2.964260 ms.
Latency is 33.147267 ms.
Throughput is:
Time: 40.477260109 s. Throughput: 39998.438694828794 txs/s

Client = 15
Ave. block size is 198.6953125.
Ave. creation time is 0.163194 ms.
Ave. processing time is 0.9926253687315634 ms.
Ave. vote time is 0.15813883901855177 ms.
Request rate is 7495.265866 txs/s.
Ave. round time is 3.218184 ms.
Latency is 41.573421 ms.
Throughput is:
Time: 30.548883151 s. Throughput: 60005.768070714184 txs/s

Client = 18
Ave. block size is 256.2962962962963.
Ave. creation time is 0.174603 ms.
Ave. processing time is 0.9731945467943994 ms.
Ave. vote time is 0.15522032552600237 ms.
Request rate is 8989.456167 txs/s.
Ave. round time is 3.474576 ms.
Latency is 53.895549 ms.
Throughput is:
Time: 37.726309041 s. Throughput: 71582.03099792545 txs/s

Client = 20
Ave. block size is 295.23062730627305.
Ave. creation time is 0.183579 ms.
Ave. processing time is 0.9714959039389519 ms.
Ave. vote time is 0.15493410478945677 ms.
Request rate is 9991.415033 txs/s.
Ave. round time is 3.595107 ms.
Latency is 72.889069 ms.
Throughput is:
Time: 32.038605189 s. Throughput: 79356.50733419062 txs/s
