Client = 2
Ave. block size is 10.711470795214638.
Ave. creation time is 0.095707 ms.
Ave. processing time is 0.9293792627125961 ms.
Ave. vote time is 0.14806575207020145 ms.
Request rate is 500.668372 txs/s.
Ave. round time is 2.626608 ms.
Latency is 29.023652 ms.
Throughput is:
Time: 30.425329204 s. Throughput: 3993.7892208016206 txs/s

Client = 4
Ave. block size is 21.592958616429893.
Ave. creation time is 0.106856 ms.
Ave. processing time is 0.9734438560135084 ms.
Ave. vote time is 0.15756596661281638 ms.
Request rate is 1000.377775 txs/s.
Ave. round time is 2.682631 ms.
Latency is 29.502404 ms.
Throughput is:
Time: 34.953795574 s. Throughput: 7987.721109524512 txs/s

Client = 6
Ave. block size is 33.01086218601493.
Ave. creation time is 0.109301 ms.
Ave. processing time is 0.9797618056133922 ms.
Ave. vote time is 0.15617605300520587 ms.
Request rate is 1500.463573 txs/s.
Ave. round time is 2.699342 ms.
Latency is 30.864805 ms.
Throughput is:
Time: 32.413982637 s. Throughput: 11963.13979371782 txs/s

Client = 8
Ave. block size is 45.55506929248723.
Ave. creation time is 0.112327 ms.
Ave. processing time is 0.9570190331516397 ms.
Ave. vote time is 0.15590086040837292 ms.
Request rate is 1999.672252 txs/s.
Ave. round time is 2.793495 ms.
Latency is 34.044543 ms.
Throughput is:
Time: 31.264123569 s. Throughput: 15978.954376763557 txs/s

Client = 10
Ave. block size is 55.654570509875974.
Ave. creation time is 0.116215 ms.
Ave. processing time is 0.9715008044127786 ms.
Ave. vote time is 0.15482213121336225 ms.
Request rate is 2499.647391 txs/s.
Ave. round time is 2.786199 ms.
Latency is 38.408798 ms.
Throughput is:
Time: 48.492839794 s. Throughput: 20002.72425007818 txs/s

Client = 12
Ave. block size is 69.2082239720035.
Ave. creation time is 0.121172 ms.
Ave. processing time is 0.9734765453748356 ms.
Ave. vote time is 0.157636975818794 ms.
Request rate is 3000.138996 txs/s.
Ave. round time is 2.891221 ms.
Latency is 50.712016 ms.
Throughput is:
Time: 52.760555645 s. Throughput: 23965.65058882995 txs/s
