Client = 2
Ave. block size is 13.372462488967344.
Ave. creation time is 0.085172 ms.
Ave. processing time is 0.028370067163200365 ms.
Ave. vote time is 0.3453705009819985 ms.
Request rate is 500.121332 txs/s.
Ave. round time is 3.345555 ms.
Latency is 32.192174 ms.
Throughput is:
Time: 60.589297268 s. Throughput: 3999.455686635922 txs/s

Client = 4
Ave. block size is 26.495945102932.
Ave. creation time is 0.091703 ms.
Ave. processing time is 0.028194832402234637 ms.
Ave. vote time is 0.3472635904015641 ms.
Request rate is 1000.466090 txs/s.
Ave. round time is 3.294360 ms.
Latency is 31.124055 ms.
Throughput is:
Time: 42.463208505 s. Throughput: 7997.953275256592 txs/s

Client = 6
Ave. block size is 40.60174418604651.
Ave. creation time is 0.101017 ms.
Ave. processing time is 0.027928488837498888 ms.
Ave. vote time is 0.3455451451029933 ms.
Request rate is 1499.986959 txs/s.
Ave. round time is 3.316702 ms.
Latency is 33.871196 ms.
Throughput is:
Time: 37.293657708 s. Throughput: 11987.66847712701 txs/s

Client = 8
Ave. block size is 55.266275659824046.
Ave. creation time is 0.103226 ms.
Ave. processing time is 0.027234407503375788 ms.
Ave. vote time is 0.3389423076923077 ms.
Request rate is 2000.136746 txs/s.
Ave. round time is 3.438508 ms.
Latency is 39.890952 ms.
Throughput is:
Time: 47.11377885 s. Throughput: 16121.829342318822 txs/s

Client = 10
Ave. block size is 69.12593984962406.
Ave. creation time is 0.105733 ms.
Ave. processing time is 0.026939151274257656 ms.
Ave. vote time is 0.33778963045059396 ms.
Request rate is 2500.407488 txs/s.
Ave. round time is 3.462797 ms.
Latency is 53.337369 ms.
Throughput is:
Time: 59.245943387 s. Throughput: 19361.33476348248 txs/s

Client = 12
Ave. block size is 77.23839397741531.
Ave. creation time is 0.111251 ms.
Ave. processing time is 0.02688980082597104 ms.
Ave. vote time is 0.33729559878444587 ms.
Request rate is 2749.488098 txs/s.
Ave. round time is 3.513905 ms.
Latency is 72.003845 ms.
Throughput is:
Time: 67.2226952 s. Throughput: 22022.025345070728 txs/s