{
    'HS-p0': [
        (20.0,11.58),
        (40.0,12.69),
        (60.0,14.16),
        (79.8,16.47),
        (99.89,20.28),
        (122.2,35.67),
        (125.4,49.9),
    ]
    'HS-p128': [
        (20.0,12.0),
        (59.9,15.5),
        (79.8,18.5),
        (99.5,25.4),
        (109.4,38.4),
        (113.0,50.1),
        (115.8,88.5)
    ]
    'HS-p1024': [
        (20.0,15.0),
        (59.9,19.3),
        (79.7,30.5),
        (89.4,82.5)
    ]
    '2C-HS-p0': [
       (19.9, 10.1),
       (39.98, 10.92),
       (59.9, 12.56),
       (79.8, 14.63),
       (99.7, 18.27),
       (112.1, 21.25),
       (118.4, 29.43),
       (125.6, 48.1),
    ]
    '2C-HS-p128': [
        (20.0,10.3),
        (59.9,13.2),
        (99.5,22.8),
        (108.3,35.4),
        (114.1,56.1),
        (115.8,80.5),
    ]
    '2C-HS-p1024': [
        (20.0,12.5),
        (59.4,19.1),
        (79.4,31.1),
        (89.5,79.6)
    ]
    'SL-p0': [
        (20.0,13.3),
        (40.0,15.1),
        (59.9,19.2),
        (79.9,30.52),
        (89.8,45.88),
        (91.8,68.67),
    ]
    'SL-p128': [
        (20.0,13.9),
        (39.9,16.67),
        (59.8,23.4),
        (69.8,31.2),
        (75.7,52.5),
        (79.4,109)
    ]
    'SL-p1024': [
        (19.9,15.1),
        (39.9,25.7),
        (49.8,48.9),
        (51.0,79.8)
    ]
}
