Client = 10
Ave. block size is 30.424244973500464.
Ave. creation time is 0.086565 ms.
Ave. processing time is 0.04724633406371145 ms.
Ave. vote time is 0.3664843962418054 ms.
Request rate is 4999.491752 txs/s.
Ave. round time is 1.523850 ms.
Latency is 9.308751 ms.
Throughput is:
Time: 72.328952368 s. Throughput: 19996.100606294098 txs/s

Client = 20
Ave. block size is 74.82491289198606.
Ave. creation time is 0.114402 ms.
Ave. processing time is 0.0558539982274314 ms.
Ave. vote time is 0.45931970874810935 ms.
Request rate is 9993.686297 txs/s.
Ave. round time is 1.865721 ms.
Latency is 10.293607 ms.
Throughput is:
Time: 25.789682989 s. Throughput: 39959.70044582035 txs/s

Client = 30
Ave. block size is 121.4005726184279.
Ave. creation time is 0.128839 ms.
Ave. processing time is 0.0545219846712384 ms.
Ave. vote time is 0.4540122970203374 ms.
Request rate is 14981.391587 txs/s.
Ave. round time is 2.009746 ms.
Latency is 12.438301 ms.
Throughput is:
Time: 31.141232703 s. Throughput: 59839.50108848465 txs/s

Client = 40
Ave. block size is 189.1999127018769.
Ave. creation time is 0.153208 ms.
Ave. processing time is 0.054096774633109405 ms.
Ave. vote time is 0.46278429590827697 ms.
Request rate is 19976.888323 txs/s.
Ave. round time is 2.365346 ms.
Latency is 17.115817 ms.
Throughput is:
Time: 43.399952424 s. Throughput: 79883.15268209709 txs/s

Client = 50
Ave. block size is 271.4991060025543.
Ave. creation time is 0.185185 ms.
Ave. processing time is 0.05583796538236179 ms.
Ave. vote time is 0.4827424644697798 ms.
Request rate is 24959.221489 txs/s.
Ave. round time is 2.698233 ms.
Latency is 26.488147 ms.
Throughput is:
Time: 42.599766351 s. Throughput: 99079.64981447197 txs/s

Client = 55
Ave. block size is 308.9867587795049.
Ave. creation time is 0.196124 ms.
Ave. processing time is 0.05521708304793492 ms.
Ave. vote time is 0.4786179150396403 ms.
Request rate is 27453.761883 txs/s.
Ave. round time is 2.818938 ms.
Latency is 34.974092 ms.
Throughput is:
Time: 58.649594665 s. Throughput: 109780.31549228537 txs/s