{
    'HS-n4': [
        8.5, 8.8
    ]
    'HS-n8': [
        18.4, 18.9
    ]
    'HS-n16': [
        52.2, 54.5
    ]
    'HS-n32': [
        206, 211
    ]
    'HS-n64': [
    ]
    'HS-n128': [
    ]
    '2CHS-n4': [
        6.6, 6.7
    ]
    '2CHS-n8': [
        18.7, 19.1
    ]
    '2CHS-n16': [
        49.4, 50.5
    ]
    '2CHS-n32': [
        201, 206
    ]
    '2CHS-n64': [
    ]
    '2CHS-n128': [
    ]
    'SL-n4': [
        6.4, 6.6
    ]
    'SL-n8': [
        18.15, 18.7
    ]
    'SL-n16': [
        47.3, 50.1
    ]
    'SL-n32': [
        193, 197
    ]
    'SL-n64': [
    ]
    'SL-n128': [
    ]
}
