{
    'HS-n4': [
        7.29, 7.16, 7.22
    ]
    'HS-n8': [
        9.27, 9.28
    ]
    'HS-n16': [
        12.86, 12.86
    ]
    'HS-n32': [
        21.99, 21.98
    ]
    'HS-n64': [
        39.038, 38.8
    ]
    'HS-n128': [
    ]
    '2CHS-n4': [
        6.16, 6.18, 6.14, 6.15
    ]
    '2CHS-n8': [
        7.66, 7.69
    ]
    '2CHS-n16': [
        10.31, 10.70
    ]
    '2CHS-n32': [
        17.13, 17.2
    ]
    '2CHS-n64': [
        29.99, 29.96
    ]
    '2CHS-n128': [
    ]
    'SL-n4': [
        5.6, 5.61, 5.59, 5.61
    ]
    'SL-n8': [
        6.39, 6.26, 6.42
    ]
    'SL-n16': [
        12.50, 12.84
    ]
    'SL-n32': [
        20.38, 20.43, 20.551
    ]
    'SL-n64': [
        35.51, 35.38
    ]
    'SL-n128': [
    ]
}
