{
    'HS-n4': [
        153.2, 153.3
    ]
    'HS-n8': [
        133.5, 133.8
    ]
    'HS-n16': [
        94.95, 95.0
    ]
    'HS-n32': [
        55.9, 55.1
    ]
    'HS-n64': [
        30.4, 30.5
    ]
    'HS-n128': [
    ]
    '2CHS-n4': [
        154.3, 154.5
    ]
    '2CHS-n8': [
        133.4, 133.7
    ]
    '2CHS-n16': [
        94.5, 94.9
    ]
    '2CHS-n32': [
        55.6, 55.8
    ]
    '2CHS-n64': [
        30.4, 30.5
    ]
    '2CHS-n128': [
    ]
    'SL-n4': [
        79.8, 80.0
    ]
    'SL-n8': [
        70.3, 70.4
    ]
    'SL-n16': [
        32.2, 32.8
    ]
    'SL-n32': [
        14.1, 14.2
    ]
    'SL-n64': [
        2.2, 2.4
    ]
    'SL-n128': [
    ]
}
