{
    'HS-n4': [
        119.624, 118.939
    ]
    'HS-n8': [
        90.721, 83.114
    ]
    'HS-n16': [
        65.721, 68.168
    ]
    'HS-n32': [
        39.309, 36.254
    ]
    'HS-n64': [
        21.741, 20.710
    ]
    'HS-n128': [
    ]
    '2CHS-n4': [
        119.565, 115.069, 117.979
    ]
    '2CHS-n8': [
        108.572, 109.417
    ]
    '2CHS-n16': [
        80.644, 79.838
    ]
    '2CHS-n32': [
        49.601, 52.035,
    ]
    '2CHS-n64': [
        26.917, 27.486
    ]
    '2CHS-n128': [
    ]
    'SL-n4': [
        122.572, 114.046, 117.333
    ]
    'SL-n8': [
        114.186, 117.320, 108.601
    ]
    'SL-n16': [
        66.533, 69.830
    ]
    'SL-n32': [
        40.558, 42.116
    ]
    'SL-n64': [
        22.331, 23.164
    ]
    'SL-n128': [
    ]
}
