Client = 5
Ave. block size is 14.120701754385966.
Ave. creation time is 0.088070 ms.
Ave. processing time is 0.5136092629396007 ms.
Ave. vote time is 0.15170358854773935 ms.
Request rate is 2499.584530 txs/s.
Ave. round time is 1.391860 ms.
Latency is 8.545547 ms.
Throughput is:
Time: 16.10867722 s. Throughput: 9992.565010050264 txs/s

Client = 10
Ave. block size is 28.231960408684547.
Ave. creation time is 0.091794 ms.
Ave. processing time is 0.5047336106159636 ms.
Ave. vote time is 0.14942528735632185 ms.
Request rate is 4999.453684 txs/s.
Ave. round time is 1.401505 ms.
Latency is 8.634974 ms.
Throughput is:
Time: 35.382266159 s. Throughput: 19994.084040293455 txs/s

Client = 15
Ave. block size is 42.927292457948994.
Ave. creation time is 0.094954 ms.
Ave. processing time is 0.49918389553862896 ms.
Ave. vote time is 0.1475735879077168 ms.
Request rate is 7492.461690 txs/s.
Ave. round time is 1.436752 ms.
Latency is 9.473248 ms.
Throughput is:
Time: 2.7015785340000003 s. Throughput: 29791.844811531242 txs/s
Time: 10.563684496 s. Throughput: 29986.315365217473 txs/s

Client = 20
Ave. block size is 60.70174890693317.
Ave. creation time is 0.101811 ms.
Ave. processing time is 0.5089986155976004 ms.
Ave. vote time is 0.153551975895237 ms.
Request rate is 9991.927917 txs/s.
Ave. round time is 1.496462 ms.
Latency is 11.271394 ms.
Throughput is:
Time: 19.457806752 s. Throughput: 39955.3775680738 txs/s

Client = 25
Ave. block size is 75.65207478340173.
Ave. creation time is 0.101687 ms.
Ave. processing time is 0.4890239783856805 ms.
Ave. vote time is 0.14626200274348422 ms.
Request rate is 12474.628868 txs/s.
Ave. round time is 1.498143 ms.
Latency is 14.702758 ms.
Throughput is:
Time: 13.309895088 s. Throughput: 49841.26503525 txs/s

Client = 30
Ave. block size is 92.5397565922921.
Ave. creation time is 0.106592 ms.
Ave. processing time is 0.4871145764771404 ms.
Ave. vote time is 0.14670796054140858 ms.
Request rate is 14993.049692 txs/s.
Ave. round time is 1.540606 ms.
Latency is 35.211604 ms.
Throughput is:
Time: 60.858599183 s. Throughput: 58599.64022265452 txs/s